#centralControl {
    display: grid;
    height: 98vh;
    grid-template-rows: 6% 94%;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 2%;
    row-gap: 1%;
    .header {
        grid-area: 1 / 1 / 2 / 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightblue;
            height: 5vh;
        }
        span {
            font-size: 1.25rem;
            text-align: center;
            flex: 1;
        }
        .input1 {
            flex-basis: 3%;
            margin-right: 3%;
            flex: 1;
        }
        .input2 {
            flex-basis: 5%;
            margin-right: 3%;
            flex: 2;
        }
        .input3 {
            flex-basis: 3%;
            margin-right: 3%;
            flex: 1;
        }
    }
    .left {
        grid-area: 2 / 1 / 2 / 1;
        height: 100%;
    }
    .mid {
        display: grid;
        grid-area: 2 / 2 / 3 / 2;
        grid-auto-flow: row;
        grid-template-rows: 1fr 16fr;
        row-gap: 1%;
        align-items: flex-start;
        height: 100%;
        .button-warp {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-around;
        }
    }
    .right {
        display: grid;
        grid-area: 2 / 3 / 3 / 3;
        grid-auto-flow: row dense;
        align-items: baseline;
        row-gap: 2%;
        height: 100%;
    }
    .absolute-full {
        position: fixed;
        padding: 0;
        margin: 0;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.342);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}